<?php

namespace DummyNamespace;

use DummyRootNamespaceModels\DummyModel;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $items = DummyModel::all();
        return view('DummyViewFolder.index', compact('items'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('DummyViewFolder.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add your validation rules here
            // 'name' => 'required|string|max:255',
        ]);

        DummyModel::create($validated);

        return redirect()->route('DummyRouteName.index')
            ->with('success', 'Record created successfully.');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(DummyModel $item)
    {
        return view('DummyViewFolder.edit', compact('item'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, DummyModel $item)
    {
        $validated = $request->validate([
            // Add your validation rules here
        ]);

        $item->update($validated);

        return redirect()->route('DummyRouteName.index')
            ->with('success', 'Record updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(DummyModel $item)
    {
        $item->delete();

        return redirect()->route('DummyRouteName.index')
            ->with('success', 'Record deleted successfully.');
    }
}
