<?php

namespace DummyNamespace\Http\Controllers;

use App\Http\Controllers\Controller;
use DummyNamespace\Services\DummyClassService;
use Illuminate\Http\Request;

class DummyClassController extends Controller
{
    protected DummyClassService $service;

    public function __construct(DummyClassService $service)
    {
        $this->service = $service;
    }

    public function index()
    {
        return response()->json($this->service->all());
    }

    public function store(Request $request)
    {
        return response()->json($this->service->create($request->all()));
    }

    public function show($id)
    {
        return response()->json($this->service->find($id));
    }

    public function update(Request $request, $id)
    {
        return response()->json($this->service->update($id, $request->all()));
    }

    public function destroy($id)
    {
        return response()->json($this->service->delete($id));
    }
}
